.navbar-wrapper1 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0px;
  text-align: left;
  font-size: var(--body-2-size);
  color: var(--white);
  font-family: var(--body);
  margin-bottom: 30px;
}
.grid-container {
  max-width: 80%;
  margin: 0 auto; /* Center the grid container horizontally */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}


.grid-item {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
 
}


.grid-item img {
  max-width: 100%;
  height: auto;
  display: block; /* Add this line */
  margin: 0 auto; /* Add this line */
  border-radius: 10px;
}

.grid-item h3 {
  margin-top: 10px;
  margin-bottom: 5px;
  color: var(--body);
}

.grid-item p {
  margin-bottom: 15px;
  color: var(--primary);
}

.grid-item button {
  background-color: #31a7d6;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
}